.notification-footer
  position: fixed
  width: 90%
  bottom: 0

.nightbg
  background-color: black
  background-image: url('/assets/wolfbg.png')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: bottom
  background-size: 256px 256px
  height: 100vh
  padding: 16px

.daybg
  background-image: url('/assets/village.jpg')
  background-color: white
  background-attachment: fixed
  background-position: bottom
  height: 100vh
  padding: 16px
