/* You can add global styles to this file, and also import other style files */
/* @import ../node_modules/bootswatch/dist/cyborg/variables */
@import ../node_modules/bootstrap/scss/bootstrap
/* @import ../node_modules/bootswatch/dist/cyborg/bootswatch */

html
body
  height: 100vh
  //background-image: url('/assets/background.jpg')
  //background-size: cover

.center-container
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
